<!DOCTYPE html>
<html lang="tr">
<head>
	<title>REFORMATION FITNESS&GYM</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Reformation fitness&gym spor center" />
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="icon" href="icconn.ico" />
	<link href="css_slider.css" type="text/css" rel="stylesheet" media="all">
	
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	
	
</head>
<body>
	<div class="main-top" id="home">
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					
					<div id="logo">
						<h1><a class="" href="index.html" img src="reformationlogoo.png"> </a></h1>
					</div>
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Anasayfa</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="hakkimizda.html">Hakkımızda</a></li>
								<li><a href="kayitol.html">Kayıt Ol</a></li>
							</ul>
						</nav>
					</div>
				
				</div>
			</div>
		</header>
		<div class="banner_w3lspvt">
			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				
				<ul class="banner_slide_bg">
					<li>
						<div class="container">
							<div class="w3ls_banner_txt">
								<p>Salonumuza Hoşgeldiniz</p>
								<h3 class="w3ls_pvt-title">REFORMATION FITNESS & GYM</h3>
								<a href="hakkimizda.html" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Daha Fazla</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="w3ls_banner_txt text-center mx-auto">
								<h3 class="w3ls_pvt-title">Fitness Kariyerine Bugün Bizimle Başla!</h3>
								<a href="hakkimizda.html" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Daha Fazla</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="w3ls_banner_txt text-right ml-auto">
								
								<h3 class="w3ls_pvt-title">İstediğini Elde Etmek İçin Asla Geç Değil</h3>
								<a href="hakkimizda.html" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Daha Fazla</a>
							</div>
						</div>
					</li>
				</ul>
				<div class="arrows">
					<label for="slides_1"></label>
					<label for="slides_2"></label>
					
				</div>
				<div class="navigation">
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						
					</div>
				</div>
			</div>
		</div>
		
	</div>


	<!-- best in -->
	<div class="models-agile pb-5 py-xl-0 py-md-5">
		<div class="container pb-xl-5 pb-lg-3">
			<div class="row">
				<div class="offset-xl-2">
				</div>
				<div class="col-xl-5 col-md-6 left-models mt-lg-5 mt-md-3 pt-lg-4">
					<h3 class="title text-bl font-weight-bold mb-1">Birden Çok Alanda Antrenörlerimizle Birlikte Hizmetinizdeyiz</h3>
					<p>Zumba,pilates,cardio ve vücut geliştirme alanlarında profesyonel antrenörlerimizle birebir ya da grup şeklinde antrenman yapabilir,sporu eğlenceli hale getirebilirsiniz. </p>
					<a href="hakkimizda.html" style="max-width: 150px;" class="btn button-style button-style-3 mt-sm-5 mt-4">Daha Fazla</a>
				</div>
				<div class="col-xl-5 col-md-6 right-models text-center mt-md-0 mt-5">
					<div class="row">
						<div class="col-6">
							<div class="card">
								<div class="card-body py-lg-5 py-4">
									<img src="https://img.icons8.com/glyph-neue/64/000000/dancing.png"/>
									<h5 class="card-title mt-3">Zumba</h5>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card">
								<div class="card-body py-lg-5 py-4">
									<img src="https://img.icons8.com/glyph-neue/64/000000/pilates.png"/>
									<h5 class="card-title mt-3">Pilates</h5>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-4">
						<div class="col-6">
							<div class="card">
								<div class="card-body py-lg-5 py-4">
									<img src="https://img.icons8.com/ios-glyphs/64/000000/exercise.png"/>
									<h5 class="card-title mt-3">Cardio</h5>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="card">
								<div class="card-body py-lg-5 py-4">
									<img src="https://img.icons8.com/ios/64/000000/bench-press-with-dumbbells.png"/>
									<h5 class="card-title mt-3">Vücut Geliştirme</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="middle-w3l text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="py-xl-4 py-lg-2">
				<p class="mx-auto font-weight-bold"><img src="https://img.icons8.com/ios/50/000000/triceps.png"/>Farklı Görün	
								 <br>Farklı Hisset!<img src="https://img.icons8.com/ios/50/000000/triceps.png"/></p>
				<a href="kayitol.html" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Bize Katıl</a>
			</div>
		</div>
	</div>


	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<footer class="footer py-4">
		<div class="container py-sm-1">
			<div class="row">
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid">
					<div class="logo-2 mb-sm-4 mb-3">
						<img src="logo.png" style=" border-radius: 9px 9px 9px 9px;">
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-sm-0 mt-5 ">
					<h4 class="mb-sm-5 mb-4"></h4>
				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid pl-lg-0 mt-lg-0 mt-5">

				</div>
				<div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-lg-0 mt-5">
					<ul class="list-unstyled">
						<br><br>
						<li>
							<img src="https://img.icons8.com/material-outlined/24/000000/marker.png"/><a href="https://goo.gl/maps/R8qejz8FcUbpz2PY8">Gelişim mah. İnönü cad. Köyceğiz/Muğla</a>
						<li>
							<img src="https://img.icons8.com/ios/24/000000/laptop-e-mail--v2.png"/><a href="mailto:info@example.com">reformation.gym@outlook.com</a>
						</li>
						<li>
							<img src="https://img.icons8.com/ios/24/000000/phone.png"/> (0252) 4848 484 848 </li>
						<li>
							<img src="https://img.icons8.com/ios/24/000000/clock--v1.png"/>Her gün 09:00-23:00</li>
					</ul>
				</div>
				
					<div class="container text-center">
						<a href="#home" class="move-top text-center"></a>

							<p>© 2021 Tüm Hakları Saklıdır.</p>
					</div>
			
				
			</div>
			
		</div>
		
	</footer>
	
	

</body>

</html>