<!DOCTYPE html>
<html lang="tr">

<head>
    <title>REFORMATION FITNESS & GYM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Reformation fitness&gym spor center" />
   
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css_slider.css" type="text/css" rel="stylesheet" media="all">
    
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    
</head>

<body>
    
    <div class="main-top" id="home">
        
        <header>
            <div class="container-fluid">
                <div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
                    
                    <div id="logo">
                        <h1><a class="" href="index.html">Reformation Fitness & Gym</a></h1>
                    </div>
                    <div class="nav_w3ls">
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu">
                                <li><a href="index.html">Anasayfa</a></li>
                                <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="hakkimizda.html">Hakkımızda</a></li>
                                <li><a href="kayitol.html" class="active">Kayıt Ol</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner_w3lspvt-2">
        </div>  
    </div>
    <div class="breadcrumb-agile">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Anasayfa</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Kayıt Ol</li>
        </ol>
    </div>
    <div class="container shadow mt-3 mb-2 main">
        <div class="row">
            <h1 >Üye Kayıt Formu</h1><hr><br>
        </div>
        <br />
        <div class="row">
            <form method="get">
                <div class="row">

                    <div class="col-md-4 form-group">
                        <label class="formlbl">Ad*</label>
                        <input type="text" class="form-control" placeholder="Adınızı Giriniz" required>
                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Soyad*</label>
                        <input type="text" class="form-control" placeholder="Soyadınızı Giriniz" required>
                    </div>


                    <div class="col-md-4 form-group">
                        <label class="formlbl">TC Kimlik No*</label>
                        <input type="number" class="form-control" placeholder="TC Kimlik No Giriniz" required>

                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Cinsiyet*</label>
                        <select type="text" class="form-control" placeholder="Cinsiyetinizi Giriniz" required>
                            <option value=" "></option>
                            <option value="K">K</option>
                            <option value="E">E</option>
                        </select>

                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Boy*</label>
                        <input type="number" class="form-control" placeholder="Boyunuzu Giriniz" required>
                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Kilo*</label>
                        <input type="number" class="form-control" placeholder="Kilonuzu Giriniz" required>
                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Yaş*</label>
                        <input type="number" class="form-control" min="14" placeholder="Yaşınızı Giriniz" required>
                    </div>

                    <div class=" col-md-4  form-group">
                        <label class="formlbl">E-mail *</label>
                        <input type="email" class="form-control" placeholder="Mail Adresinizi Giriniz" required>
                    </div>
                    <div class=" col-md-4  form-group">
                        <label class="formlbl">Telefon Numarası *</label>
                        <input type="tel" class="form-control" placeholder="Telefon Numaranızı Giriniz" required>
                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Kayıt Olacağınız Program*</label>
                        <select type="text" class="form-control" name="spor_cesiti" required>
                            <option value=" "></option>
                            <option value="Pilates">Pilates</option>
                            <option value="Zumba">Zumba</option>
                            <option value="TemelFitness">Temel Ftness</option>
                            <option value="İleri Fitness">İleri Fitness</option>
                        </select>

                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Antrenör Seçimi*</label>
                        <select type="text" class="form-control" name="antrenor" required>
                            <option value=" "></option>
                            <option value="ZumbaAntrenörü">Zumba Antrenörü</option>
                            <option value="PilatesAntrenörü">Pilates Antrenörü</option>
                            <option value="TemelFitnessAntrenörü">Temel Fitness Antrenörü</option>
                            <option value="İleriFitnessAntrenörü">İleri Fitness Antrenörü</option>
                            <option value="Antrenör İstemiyorum">Antrenör İstemiyorum</option>
                        </select>

                    </div>
                    <div class="col-md-4 form-group">
                        <label class="formlbl">Çalışma Şekli*</label>
                        <select type="text" class="form-control" name="calismasekli" required>
                            <option value=" "></option>
                            <option value="AntrenorEsligi">Antrenör Eşliğinde</option>
                            <option value="Bireysel">Bireysel</option>
                            <option value="GrupOlarak">Grup Olarak</option>
                            <option value="İleri Fitness">İleri Fitness</option>
                        </select>
                    </div>

                    <div class="col-md-4 form-group">
                        <label class="formlbl">Yararlanmak İstediğiniz Ek Hizmetler*</label>
                        <select type="text" class="form-control" name="hizmet" required>
                            <option value=" "></option>
                            <option value="YiyecekPaketi">Yiyecek Paketi</option>
                            <option value="İcecekPaketi">İçecek Paketi</option>
                            <option value="HijyenPaketi">Hijyen Paketi</option>
                            <option value="Paket İstemiyorum">Paket İstemiyorum</option>
                        </select>

                    </div>
                    <div class="col-md-4 form-group"></div>
                    <div class="col-md-4 form-group"></div>
                    <div class="col-md-4 form-group">
                        <div class="mb-4">
                            <!--<input class="formbtn" type="button" value="Güncelle" onclick="butonfonksiyonu()" />-->
                            <input class="formbtn" type="submit" value="Kayıt Ol" onclick="butonfonksiyonu()" />
                            <input class="formbtn" type="reset" value="Temizle" />

                        </div>

                    </div>
                </div>
         </form>
        </div>
        </div>
    

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- footer -->
    <footer class="footer py-4">
        <div class="container py-sm-1">
            <div class="row">
                <div class="col-lg-3 col-sm-6 agileinfo_footer_grid">
                    <div class="logo-2 mb-sm-4 mb-3">
                        <img src="logo.png" style=" border-radius: 9px 9px 9px 9px;">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-sm-0 mt-5 ">
                    <h4 class="mb-sm-5 mb-4"></h4>
                </div>
                <div class="col-lg-3 col-sm-6 agileinfo_footer_grid pl-lg-0 mt-lg-0 mt-5">

                </div>
                <div class="col-lg-3 col-sm-6 agileinfo_footer_grid mt-lg-0 mt-5">
                    <ul class="list-unstyled">
                        <br><br>
                        <li>
                            <img src="https://img.icons8.com/material-outlined/24/000000/marker.png"/><a href="https://goo.gl/maps/R8qejz8FcUbpz2PY8">Gelişim mah. İnönü cad. Köyceğiz/Muğla</a>
                        <li>
                            <img src="https://img.icons8.com/ios/24/000000/laptop-e-mail--v2.png"/><a href="mailto:info@example.com">reformation.gym@outlook.com</a>
                        </li>
                        <li>
                            <img src="https://img.icons8.com/ios/24/000000/phone.png"/> (0252) 4848 484 848 </li>
                        <li>
                            <img src="https://img.icons8.com/ios/24/000000/clock--v1.png"/>Her gün 09:00-23:00</li>
                    </ul>
                </div>
                
                    <div class="container text-center">
                        <a href="#home" class="move-top text-center"></a>

                            <p>© 2021 Tüm Hakları Saklıdır.</p>
                    </div>
            
                
            </div>
            
        </div>
        
    </footer>


</body>

</html>

